In [1]:
# Load libraries

import pandas as pd
import numpy as np

from datetime import date, timedelta

In [2]:
path = r"C:\Users\Documents\Data.xlsx"

data = pd.read_excel(path)

In [3]:
data

  Employee Leave From Date Leave To Date
0        A      2023-01-02    2023-01-02
1        B      2023-02-01    2023-02-03
2        C      2023-03-01    2023-03-03
3        B      2023-04-03    2023-04-03
4        B      2023-04-10    2023-04-10
5        C      2023-07-10    2023-07-21

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Employee         6 non-null      object
 1   Leave From Date  6 non-null      datetime64[ns]
 2   Leave To Date    6 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 272.0+ bytes

In [5]:

collate = []

for j in range(len(data)):

    start_date = data['Leave From Date'][j]
    end_date = data['Leave To Date'][j] 


    date_range = pd.date_range(start = start_date, end = end_date, freq = 'D')
    #work_dates = date_range[date_range.weekday < 5]
    
    #from_date = pd.to_datetime('2023-01-01')
    #to_date = pd.to_datetime('2023-06-30')

    #filtered_dates = work_dates[(work_dates >= from_date) & (work_dates <= to_date)]

    
    collate.append(date_range)

df_date = pd.DataFrame(collate)


df_date

,0,1,2,3,4,5,6,7,8,9,10,11
0,2023-01-02,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1,2023-02-01,2023-02-02,2023-02-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2,2023-03-01,2023-03-02,2023-03-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
3,2023-04-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
4,2023-04-10,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
5,2023-07-10,2023-07-11,2023-07-12,2023-07-13,2023-07-14,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21

In [6]:

collate = []

for j in range(len(data)):

    start_date = data['Leave From Date'][j]
    end_date = data['Leave To Date'][j] 


    date_range = pd.date_range(start = start_date, end = end_date, freq = 'D')
    work_dates = date_range[date_range.weekday < 5]
    
    #from_date = pd.to_datetime('2023-01-01')
    #to_date = pd.to_datetime('2023-06-30')

    #filtered_dates = work_dates[(work_dates >= from_date) & (work_dates <= to_date)]

    
    collate.append(work_dates)

df_date = pd.DataFrame(collate)

In [7]:
df_date

,0,1,2,3,4,5,6,7,8,9
0,2023-01-02,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1,2023-02-01,2023-02-02,2023-02-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2,2023-03-01,2023-03-02,2023-03-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT
3,2023-04-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
4,2023-04-10,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
5,2023-07-10,2023-07-11,2023-07-12,2023-07-13,2023-07-14,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21

In [8]:
df_concat = pd.concat([pd.DataFrame(data['Employee']), df_date], axis = 1) \
                                .sort_values(['Employee']).reset_index(drop = True)

In [9]:
df_melt = df_concat.melt(id_vars = ['Employee'], var_name = 'Date')
df_melt.dropna()

   Employee Date      value
0         A    0 2023-01-02
1         B    0 2023-02-01
2         B    0 2023-04-03
3         B    0 2023-04-10
4         C    0 2023-03-01
5         C    0 2023-07-10
7         B    1 2023-02-02
10        C    1 2023-03-02
11        C    1 2023-07-11
13        B    2 2023-02-03
16        C    2 2023-03-03
17        C    2 2023-07-12
23        C    3 2023-07-13
29        C    4 2023-07-14
35        C    5 2023-07-17
41        C    6 2023-07-18
47        C    7 2023-07-19
53        C    8 2023-07-20
59        C    9 2023-07-21

In [14]:
df_melt = df_concat.melt(id_vars = ['Employee'], var_name = 'Index', value_name = 'Date')
df_melt.sort_values(['Employee', 'Date']).dropna().reset_index(drop = True)

   Employee Index       Date
0         A     0 2023-01-02
1         B     0 2023-02-01
2         B     1 2023-02-02
3         B     2 2023-02-03
4         B     0 2023-04-03
5         B     0 2023-04-10
6         C     0 2023-03-01
7         C     1 2023-03-02
8         C     2 2023-03-03
9         C     0 2023-07-10
10        C     1 2023-07-11
11        C     2 2023-07-12
12        C     3 2023-07-13
13        C     4 2023-07-14
14        C     5 2023-07-17
15        C     6 2023-07-18
16        C     7 2023-07-19
17        C     8 2023-07-20
18        C     9 2023-07-21

In [11]:
df_concat

,Employee,0,1,2,3,4,5,6,7,8,9
0,A,2023-01-02,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1,B,2023-02-01,2023-02-02,2023-02-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2,B,2023-04-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
3,B,2023-04-10,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
4,C,2023-03-01,2023-03-02,2023-03-03,NaT,NaT,NaT,NaT,NaT,NaT,NaT
5,C,2023-07-10,2023-07-11,2023-07-12,2023-07-13,2023-07-14,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21